server.port=8081
# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lnxdb-pdv-vm-240.cisco.com)(PORT=1833))(CONNECT_DATA=(SID=DV1CG1)(Server=Dedicated)))
spring.datasource.username=APPS
spring.datasource.password=Ju463m39t

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true


spring.jpa.properties.ddl-auto=update

spring.batch.job.enabled=false

